{
  "token": "NDA0NzExMTgyNzQ3MDQxNzky.DUZ0Xg.2SJHR-0JrMqyP-kyhRvnk6LAG-w",
  "prefix": "?",
  "statut": "online",
  "game": "DJ Stnuop Party",
  "testing": "Testing",
  "name": "DJ Stnuop",
  "passes": 1,
  "yt_token": "387340145711-4fg3sgo7phi931vmb2orj79i2r6rjo29.apps.googleusercontent.com"
}